START,'C',7676
C,'D',37719
D,'N',58004
N,'C',68174
N,'N',79820
N,'P',9423
P,'A',4661
A,'A',5355
A,'N',49911
C,'N',42663
N,'O',77735
O,'O',30452
O,'N',29630
P,'O',1982
N,'V',41002
V,'D',21451
C,'A',13742
V,'C',21849
C,'V',7546
O,'END',45327
START,'D',13006
C,'P',8384
P,'N',12209
START,'P',4160
V,'V',17311
O,'D',9305
D,'A',20301
A,'O',5963
O,'A',5232
N,'END',6458
START,'W',3406
W,'M',827
M,'V',8366
V,'N',18021
D,'V',2441
C,'R',3501
R,'A',5654
A,'C',6315
C,'W',996
V,'P',7687
START,'N',12817
O,'V',12996
V,'R',22146
W,'V',4805
R,'V',24888
O,'R',6044
R,'O',10753
O,'C',16245
P,'M',2280
C,'O',12757
O,'P',5121
START,'V',1157
P,'V',12424
O,'W',3499
V,'A',10292
N,'R',15088
D,'R',1306
R,'D',4893
D,'D',423
R,'R',4221
START,'R',2596
START,'O',7195
R,'C',5482
N,'W',613
W,'N',864
V,'O',13891
A,'R',2185
C,'C',3809
P,'R',1491
N,'A',3444
D,'O',3762
START,'A',2055
R,'N',3430
W,'END',866
N,'D',173
N,'M',5458
V,'W',677
W,'P',558
P,'C',902
A,'V',666
W,'D',593
M,'R',1814
V,'M',101
O,'M',904
A,'M',33
M,'N',19
R,'P',900
C,'M',285
R,'W',232
W,'A',263
START,'M',29
D,'C',887
M,'O',121
D,'M',181
A,'P',93
D,'END',437
D,'P',100
W,'R',487
A,'W',69
W,'O',144
R,'M',362
P,'END',507
V,'END',176
M,'D',43
W,'C',111
M,'A',6
A,'END',179
C,'END',78
R,'END',64
A,'D',236
M,'END',5
M,'P',56
P,'W',24
D,'W',2
M,'C',30
P,'P',6
W,'W',2
P,'D',2
M,'M',2
